# myshop-project

./: pom.xml
myshop-www/: pom.xml
myshop-www/src/main/java/com/liyang/myshop/domain/entity/: Product.java
myshop-www/src/main/java/com/liyang/myshop/domain/logic/: WebprojectFacade.java  WebprojectFacadeImpl.java
myshop-www/src/main/java/com/liyang/myshop/persistence/mapper/: ProductMapper.java
myshop-www/src/main/java/com/liyang/myshop/web/screen/: Abount.java  Error.java  Index.java  ViewProduct.java
myshop-www/src/main/java/com/liyang/webproject/domain/entity/: Product.java
myshop-www/src/main/java/com/liyang/webproject/domain/logic/: WebprojectFacade.java  WebprojectFacadeImpl.java
myshop-www/src/main/java/com/liyang/webproject/persistence/mapper/: ProductMapper.java
myshop-www/src/main/java/com/liyang/webproject/web/screen/: Abount.java  Error.java  Index.java  ViewProduct.java
myshop-www/src/main/java/com/liyang/webproject/web/ui/: Index.java
myshop-www/src/main/resources/: applicationContext-mybatis.xml  jdbc.properties  log4j.properties  mybatis-config.xml  myshop-servlet.xml
myshop-www/src/main/resources/com/liyang/myshop/persistence/mapper/: ProductMapper.xml
myshop-www/src/main/resources/com/liyang/webproject/persistence/mapper/: ProductMapper.xml
myshop-www/src/main/webapp/: about.jsp  index.jsp
myshop-www/src/main/webapp/WEB-INF/: applicationContext-mybatis.xml  applicationContext.xml  decorators.xml  web.xml  webproject-servlet.xml
myshop-www/src/main/webapp/WEB-INF/jsp/: about.jsp  error.jsp  index.jsp  viewproduct.jsp
myshop-www/src/main/webapp/decorators/: main.jsp
myshop-www/src/main/webapp/resources/css/: style.css  viewproduct.css
