log4j.rootLogger=debug, stdout, logfile

log4j.logger.org.apache=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.java.sql=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%p] [%C] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/data/logs/oms.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] [%t] [%p] [%C] - %m%n
